<!DOCTYPE html>
<html lang="en">
<title>Hyunbin Park</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<style>
body {font-family: "Lato", sans-serif}
.mySlides {display: none}
.content-footer {
  margin: 150px 0;
  padding: 10px 0;
  text-align: center;
  background-color: #000000;
  text-decoration: none;
}
.social > li {
  display: inline-block;
  margin: 0 5px;
}
.content-footer > p {
  color: #F7EDE1;
}
a {
    font-weight: bold;
    text-decoration: none;
    color: #F1C863;
}

@media only screen and (max-width: 500px) {
    .masthead {
        padding: 5em 0;
    }
    .masthead-heading {
        font-size: 5em;
    }
    .content-footer {
        padding: 3em 4em;
  }
}

#panel, #flip {
  padding: 3px;
  text-align: left;
  margin-left: 14px;
  margin-right: 14px;
  background-color: #9b9d95;
  border: solid 1px #c3c3c3;
}
#panel {
  padding: 35px;
  display: none;
}
#panel2, #flip2 {
  padding: 3px;
  margin-left: 14px;
  margin-right: 14px;
  text-align: left;
  background-color: #9b9d95;
  border: solid 1px #c3c3c3;
}
#panel2 {
  padding: 50px;
  display: none;
}
#panel3, #flip3 {
  padding: 3px;
  margin-left: 14px;
  margin-right: 14px;
  text-align: left;
  background-color: #9b9d95;
  border: solid 1px #c3c3c3;
}
#panel3 {
  padding: 50px;
  display: none;
}
</style>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-black w3-card">
    <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="/" class="w3-bar-item w3-button w3-padding-large">HOME</a>
    <a href="/home/contact" class="w3-bar-item w3-button w3-padding-large w3-hide-small">About Me</a>
    <a href="/home/PortFolio" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Portfolio</a>
    <div class="w3-dropdown-hover w3-hide-small">
      <button class="w3-padding-large w3-button" title="More">MORE <i class="fa fa-caret-down"></i></button>
      <div class="w3-dropdown-content w3-bar-block w3-card-4">
        <a href="/home/MyPersonal" class="w3-bar-item w3-button">My Personal Interest</a>
        <a href="/home/life" class="w3-bar-item w3-button">My life</a>
        <a href="/home/Others" class="w3-bar-item w3-button">Others</a>
      </div>
    </div>
    <a href="javascript:void(0)" class="w3-padding-large w3-hover-red w3-hide-small w3-right"><i class="fa fa-search"></i></a>
  </div>
</div>

<!-- Page content -->
<div class="w3-content" style="max-width:2000px;margin-top:46px">
  <!--<y PortFolio Section-->
  <div class="w3-black" id="tour">
    <div class="w3-container w3-content w3-padding-64" style="max-width:800px">
      <h2 class="w3-wide w3-center">Hyunbin Park</h2>
      <p class="w3-opacity w3-center"><i>Kevin Park</i></p><br>



    </div>
  </div>
  <section class="w3-container w3-margin w3-black w3-padding-32">
      <h1>Introduction</h1>
      <p style="font-size:22px;">Software Engineering Technology graduated developer with an avid interest in the Objective oriented pattern programming, who brings potent communication skills and a professional, collaborative manner to the workplace. A self-learner who enjoys working in a team to deliver consistent, well-designed solutions that meet or exceed customer requirements.</p>
  </section>

</div>
<div id="flip" style="color:black;font-size:22px;" class="w3-container w3-padding-32"><strong>Conestoga College</strong></div>
<div id="panel" style="font-size:18px;">
Graduated Software Engineeering Technology program (3rd), Advanced Diploma</br>
SET, which is Software Engineering technology, is suited for someone seeking a dynamic career with continually changing software field. Throughout SET course, I've learn how to work with a different programming languages and how to cooperate with teams. Needless to say, I've learned many software engineering fundamental for software development such as drawing diagrams, SRS documentation, agile methodology, and unit testing etc.
</div>
<div id="flip2" style="color:black;font-size:22px;" class="w3-container w3-padding-32"><strong>Contact information</strong></div>
<div id="panel2" style="font-size:18px;">
<ul style="list-style-type:square;">
  <li>Phone : 519-721-5349 </li>
  <li>Email : hyunbin7303@gmail.com </li>
  <li>Addr  : 72 Pinnacle Dr. Kitchener, ON N2P 1C5 </li>
</ul>
</div>

<div id="flip3" style="color:black;font-size:25px;" class="w3-container w3-padding-32"><strong>Skills</strong></div>
<div id="panel3" style="font-size:18px;">
  <ul style="list-style-type:square;">
  <li>Languages : C/C++, C#(WinForm, WPF, ASP.NET MVC, ASP.NET webservice), Java, Shell Script.</li>
  <li>Web-based Technology : HTML5, CSS, Javascript, JQuery, AJax, NodeJS, MapGL(JS), Ruby On Rails</li>
  <li>Framework/Engines : OpenGL, DirectX 11 2D, DirectX 11 3D, Android Studio, Unity, Unreal Engine.</li>
  <li>Database : MS SQL, MySQL, PostgreSQL, SQLlite, MongoDB</li>
</ul>
</div>


<footer class="content-footer">
    <ul class="social">
        <li><a class="css-is-deranged" href="https://github.com/hyunbin7303/">GitHub</a></li>
        <li><a class="css-is-deranged" href="https://www.linkedin.com/in/hyunbin7303/">Linkedin</a></li>
    </ul>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script>

$(document).ready(function(){
  $("#flip").click(function(){
    $("#panel").slideDown("slow");
  });
});
$(document).ready(function(){
  $("#flip2").click(function(){
    $("#panel2").slideDown("slow");
  });
});
$(document).ready(function(){
  $("#flip3").click(function(){
    $("#panel3").slideDown("slow");
  });
});
// Automatic Slideshow - change image every 4 seconds
var myIndex = 0;
carousel();
function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}
  x[myIndex-1].style.display = "block";
  setTimeout(carousel, 4000);
}
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else {
    x.className = x.className.replace(" w3-show", "");
  }
}

// When the user clicks anywhere outside of the modal, close it
var modal = document.getElementById('ticketModal');
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}

</script>



</body>
</html>
