<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link href="/css/style.css" rel="stylesheet" type="text/css" />
<body class="w3-light-grey">
<div class="w3-content" style="max-width:1400px">

  <style>
  body {
    font-family: Arial;
    color: white;
  }

  .split {
    height: 70%;
    width: 50%;
    position: fixed;
    z-index: 1;
    top: 20;
    overflow-x: hidden;
    padding-top: 10px;
  }

  .left {
    left: 0;
    background-color: #111;
  }

  .right {
    right: 0;
    background-color: red;
  }

  .centered {
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }

  .centered img {
    width: 150px;
    border-radius: 10%;
  }
  </style>


  <title>Hyunbin Park</title>
</head>
<header class="w3-container w3-center w3-padding-32">
  <h1><b>Node JS Investigation Portal</b></h1>
</header>
<!--


-->
<div class="split left">
  <div class="centered">
    <img src="assets/nodeJS.jpg" alt="Avatar woman">
    <div class="w3-row">
      <form action="https://chatapp-kevin.herokuapp.com/">
             <button class="w3-button w3-black w3-padding-large w3-margin-bottom" type="submit">Node JS Chatting System</button>
      </form>
    </div>
  </div>
</div>

<div class="split right">
  <div class="centered">
    <div class="w3-row">
      <form action="http://127.0.0.1:3000/employee">
             <button class="w3-button w3-black w3-padding-large w3-margin-bottom" type="submit">Employee Information</button>
      </form>
    </div>
    <div class="w3-row">
      <form action="http://127.0.0.1:3000/music">
             <button class="w3-button w3-black w3-padding-large w3-margin-bottom" type="submit">Music Information</button>
      </form>
    </div>
  </div>
</div>

</html>
